[main]
app.port = 4000

[database]
firebird.host = 127.0.0.1
firebird.port = 3050
firebird.path = /var/lib/firebird/FUNAPOYO.FDB
firebird.username = SYSDBA
firebird.password = masterkey
firebird.lowercase_keys = false  
firebird.role = null
firebird.pageSize = 8192

[facturacion]
provider.url=http://localhost:9000/api/http/st

[empresa]
nombre.completo=FUNDACIÓN PARA EL APOYO A LA 
nombre.corto=FUNDACION APOYO
nombre.sigla=FUNAPOYO
nit.numero=900.380.004-3
logo.path=../logofull.png