[main]
app.port = 4000

[database]
firebird.host = 127.0.0.1
firebird.port = 3050
firebird.path = C:\opt\db\funapoyo.fdb
firebird.username = SYSDBA
firebird.password = masterkey
firebird.lowercase_keys = false  
firebird.role = null
firebird.pageSize = 8192