# Dev properties
[main]
# Application port to run the node server
app.port=3000

[database]
# Database connection to firebird
firebird.host=localhost
firebird.port=3050
firebird.path = /var/db/fbird/funapoyo.fdb
firebird.username=SYSDBA
firebird.password=masterkey
firebird.lowercase_keys = false
firebird.role=null
firebird.pageSize=8192

[facturacion]
provider.url=provider.url=http://localhost:9000/api/http/st

[empresa]
nombre.completo=FUNDACIÓN PARA EL APOYO A LA 
nombre.corto=FUNDACION APOYO
nombre.sigla=funapoyo
nit.numero=900.380.004-3
logo.path=../logofull.png