# Default database configuration
db.default.driver=org.firebirdsql.jdbc.FBDriver
db.default.url="jdbc:firebirdsql://172.16.1.5:3050//var/db/fbird/COODIN.FDB?lc_ctype=ISO8859_1"
db.default.username=SYSDBA
db.default.password="Zw7uE4f9qNN723ns"

# PE database configuration
db.pe.driver=org.firebirdsql.jdbc.FBDriver
db.pe.url="jdbc:firebirdsql://172.16.1.5:3050//var/db/fbird/PE.FDB?lc_ctype=ISO8859_1"
db.pe.logSql=true
db.pe.username=SYSDBA
db.pe.password="masterkey"
db.pe.logStatements=true

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


play.http.session {
  cookieName = "COODINSESSIONID"
  secure = false
  maxAge = 1 days
  httpOnly = true
  sameSite = null
  domain = null
  path = ${play.http.context}
  jwt {
    signatureAlgorithm  = "HS256"
    expiresAfter = ${play.http.session.maxAge}
    clockSkew = 2 minutes
    dataClaim = "data"
  }
}

play.server {
  akka.requestTimeout = infinite
  http {
    # The idle timeout for an open connection after which it will be closed
    # Set to null or "infinite" to disable the timeout, but notice that this
    # is not encouraged since timeout are important mechanisms to protect your
    # servers from malicious attacks or programming mistakes.
    idleTimeout = 3600 seconds
  }
}

smtp {
  host = "smtp.gmail.com"
  port = 587
  ssl = true
  user = "comunicaciones@coodin.co"
  pass = "cOOdinInterno2018"
}

link {
  protocol = "http://sif.coodin.co"
}

## Datos Agencia
id_agencia = 1
reporte_ruta = "/home/documentos_sif/libros/"
token=18a6552f-3cf4-41f5-ae87-ae9f6d8d5e09

## Datos Proveedor Facturacion Electronica
##urlFacturacion = "http://192.168.88.130/ServicioWebFundacion/Service.svc"