# Default database configuration
db.default.driver=org.firebirdsql.jdbc.FBDriver
db.default.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/FUNAPOYO.FDB?lc_ctype=ISO8859_1"
db.default.username=SYSDBA
db.default.password="Zw7uE4f9qNN723ns"

db.db2021.driver=org.firebirdsql.jdbc.FBDriver
db.db2021.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2021/FUNAPOYO2021.FDB?lc_ctype=ISO8859_1"
db.db2021.username=SYSDBA
db.db2021.password="Zw7uE4f9qNN723ns"

db.db2020.driver=org.firebirdsql.jdbc.FBDriver
db.db2020.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2020/FUNAPOYO2020.FDB?lc_ctype=ISO8859_1"
db.db2020.username=SYSDBA
db.db2020.password="Zw7uE4f9qNN723ns"

db.db2019.driver=org.firebirdsql.jdbc.FBDriver
db.db2019.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2019/funapoyo2019.fdb?lc_ctype=ISO8859_1"
db.db2019.username=SYSDBA
db.db2019.password="Zw7uE4f9qNN723ns"

db.db2018.driver=org.firebirdsql.jdbc.FBDriver
db.db2018.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2018/funapoyo2018.fdb?lc_ctype=ISO8859_1"
db.db2018.username=SYSDBA
db.db2018.password="Zw7uE4f9qNN723ns"

db.db2017.driver=org.firebirdsql.jdbc.FBDriver
db.db2017.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2017/funapoyo2017.fdb?lc_ctype=ISO8859_1"
db.db2017.username=SYSDBA
db.db2017.password="Zw7uE4f9qNN723ns"

db.db2016.driver=org.firebirdsql.jdbc.FBDriver
db.db2016.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2016/funapoyo2016.fdb?lc_ctype=ISO8859_1"
db.db2016.username=SYSDBA
db.db2016.password="Zw7uE4f9qNN723ns"

db.db2015.driver=org.firebirdsql.jdbc.FBDriver
db.db2015.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2015/funapoyo2015.fdb?lc_ctype=ISO8859_1"
db.db2015.username=SYSDBA
db.db2015.password="Zw7uE4f9qNN723ns"

db.db2014.driver=org.firebirdsql.jdbc.FBDriver
db.db2014.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2014/funapoyo2014.fdb?lc_ctype=ISO8859_1"
db.db2014.username=SYSDBA
db.db2014.password="Zw7uE4f9qNN723ns"

db.db2013.driver=org.firebirdsql.jdbc.FBDriver
db.db2013.url="jdbc:firebirdsql://192.168.88.120:3050//var/db/fbird/base2013/funapoyo2013.fdb?lc_ctype=ISO8859_1"
db.db2013.username=SYSDBA
db.db2013.password="Zw7uE4f9qNN723ns"

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


play.http.session {
  cookieName = "FAPSESSIONID"
  secure = false
  maxAge = 1 days
  httpOnly = true
  sameSite = null
  domain = null
  path = ${play.http.context}
  jwt {
    signatureAlgorithm  = "HS256"
    expiresAfter = ${play.http.session.maxAge}
    clockSkew = 2 minutes
    dataClaim = "data"
  }
}

play.server {
  akka.requestTimeout = infinite
  http {
    # The idle timeout for an open connection after which it will be closed
    # Set to null or "infinite" to disable the timeout, but notice that this
    # is not encouraged since timeout are important mechanisms to protect your
    # servers from malicious attacks or programming mistakes.
    idleTimeout = 3600 seconds
  }
}

akka.http.server.parsing.max-method-length = 32
akka.http.server.parsing.max-uri-length = 32768
akka.http.server.parsing.max-header-value-length = 32768
akka.http.server.parsing.max-header-count = 128
akka.http.server.parsing.max-content-length = infinite

smtp {
  host = "smtp.gmail.com"
  port = 587
  ssl = true
  user = "comunicaciones@fundacionapoyo.com"
  pass = "fApInterno2018"
}

link {
  protocol = "http://fap.fundacionapoyo.com"
}

## Datos Agencia
id_agencia = 1
reporte_ruta = "/home/documentos_fap/libros/"
token=18a6552f-3cf4-41f5-ae87-ae9f6d8d5e09

## Datos Proveedor Facturacion Electronica
urlFacturacion = "http://192.168.88.130/ServicioWebFundacion/Service.svc"