export default {
  enero: 'Enero',
  febrero: 'Febrero',
  marzo: 'Marzo',
  abril: 'Abril',
  mayo: 'Mayo',
  junio: 'Junio',
  julio: 'Julio',
  agosto: 'Agosto',
  septiembre: 'Septiembre',
  octubre: 'Octubre',
  noviembre: 'Noviembre',
  diciembre: 'Diciembre',
  accion: 'Acción',
  lostserverconnection: 'Se perdió conexión con el servidor, reintentando...',
  route: {
    contabilidad: 'Contabilidad',
    libros: 'Libros Oficiales',
    mayorbalance: 'Mayor y Balance',
    cajadiario: 'Caja Diario',
    generar: 'Generar',
    consultar: 'Consultar',
    buenpago: 'Cliente Buen Pago',
    dashboard: 'Panel de control',
    introduction: 'Introducción',
    documentation: 'Documentación',
    consulta: 'Consultar',
    controlcobro: 'Control de Cobro',
    menu_contabilidad: 'Contabilidad',
    menu_contabilidad_menu2proceso: 'Proceso',
    'menu_contabilidad_menu2proceso_menu2-1comprobante': 'Comprobante',
    'menu_contabilidad_menu2proceso_menu2-1comprobante_menu2-1-1list': 'Consulta',
    'menu_contabilidad_menu2proceso_menu2-1comprobante_menu2-1-2gestion': 'Gestión',
    menu_contabilidad_menu3libros: 'Libros Oficiales',
    'menu_contabilidad_menu3libros_menu3-1mayorbalance': 'Mayor y Balance',
    'menu_contabilidad_menu3libros_menu3-1mayorbalance_menu3-1-1consultar': 'Consultar',
    'menu_contabilidad_menu3libros_menu3-1mayorbalance_menu3-1-2generar': 'Generar',
    'menu_contabilidad_menu3libros_menu3-2cajadiario': 'Caja Diario',
    'menu_contabilidad_menu3libros_menu3-2cajadiario_menu3-2-1consultar': 'Consultar',
    'menu_contabilidad_menu3libros_menu3-2cajadiario_menu3-2-2generar': 'Generar',
    menu_contabilidad_menu4facturaelectronica: 'Facturación',
    'menu_contabilidad_menu4facturaelectronica_menu4-1factura': 'Facturas',
    'menu_contabilidad_menu4facturaelectronica_menu4-1factura_menu4-1-1list': 'Relación',
    'menu_contabilidad_menu4facturaelectronica_menu4-1factura_menu4-1-4reprocesar': 'Reprocesar',
    'menu_contabilidad_menu4facturaelectronica_menu4-2nd': 'Notas Débito',
    'menu_contabilidad_menu4facturaelectronica_menu4-2nd_menu4-2-1list': 'Relación',
    'menu_contabilidad_menu4facturaelectronica_menu4-3nc': 'Notas Crédito',
    'menu_contabilidad_menu4facturaelectronica_menu4-3nc_menu4-3-1list': 'Relación',
    'menu_contabilidad_menu4facturaelectronica_menu4-4ncdsa': 'Notas Crédito DSA',
    'menu_contabilidad_menu4facturaelectronica_menu4-4ncdsa_menu4-4-1list': 'Relación',
    'menu_contabilidad_menu4facturaelectronica_menu4-5dsa': 'Documento Soporte',
    'menu_contabilidad_menu4facturaelectronica_menu4-5dsa_menu4-5-1list': 'Relación',
    'menu_contabilidad_menu4facturaelectronica_menu4-5dsa_menu4-5-4reprocesar': 'Reprocesar',
    menu_contabilidad_menu5informe: 'Informes',
    'menu_contabilidad_menu5informe_menu5-1auxiliar': 'Auxiliar',
    'menu_contabilidad_menu5informe_menu5-2balance': 'Balance General',
    menu_credito: 'Crédito',
    'menu_credito_menu1solicitud': 'Solicitud',
    'menu_credito_menu3informe': 'Informe',
    'menu_credito_menu3informe_menu3-5buenpago': 'Cliente Buen Pago',
    'menu_credito_menu3informe_menu3-6saldadaasesor': 'Colocación Saldada - Asesor',
    menu_cartera: 'Cartera',
    menu_cartera_menu1proceso: 'Proceso',
    'menu_cartera_menu1proceso_menu1-1liquidacionnormal': 'Liquidación Normal',
    'menu_cartera_menu1proceso_menu1-2liquidacionmanual': 'Liquidación Manual',
    menu_cartera_menu2gestion: 'Gestión',
    'menu_cartera_menu2gestion_menu2-1controlcobro': 'Control de Cobro',
    'menu_cartera_menu2gestion_menu2-2periodogracia': 'Periodo Gracia',
    menu_cartera_menu3causacion: 'Causación',
    'menu_cartera_menu3causacion_menu3-1proceso': 'Procesar',
    'menu_cartera_menu3causacion_menu3-2consulta': 'Consultar',
    menu_cartera_menu4informe: 'Informes',
    'menu_cartera_menu4informe_menu4-1recaudoxmes': 'Recaudo Caja/Bancos',
    'menu_cartera_menu4informe_menu4-2recaudointerescausado': 'Interés Causado P.G.',
    'menu_cartera_menu4informe_menu4-3bancolombia': 'Bancolombia',
    menu_cartera_menu5consulta: 'Consulta',
    'menu_cartera_menu5consulta_menu5-1colocacion': 'Colocacion',
    informe: 'Informes',
    recaudocajames: 'Recaudo Caja/Bancos',
    guide: 'Guía',
    permission: 'Permisos',
    pagePermission: 'Permisos de la página',
    directivePermission: 'Permisos de la directiva',
    icons: 'Iconos',
    components: 'Componentes',
    componentIndex: 'Introducción',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'Editor JSON',
    dndList: 'Lista Dnd',
    splitPane: 'Panel dividido',
    avatarUpload: 'Subir avatar',
    dropzone: 'Subir ficheros',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'Ir arriba',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Gráficos',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Gráfico de líneas',
    mixChart: 'Mix Chart',
    example: 'Ejemplo',
    nested: 'Rutas anidadas',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Tabla',
    dynamicTable: 'Tabla dinámica',
    dragTable: 'Arrastrar tabla',
    inlineEditTable: 'Editor',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Pestaña',
    form: 'Formulario',
    createArticle: 'Crear artículo',
    editArticle: 'Editar artículo',
    articleList: 'Listado de artículos',
    errorPages: 'Páginas de error',
    page401: '401',
    page404: '404',
    errorLog: 'Registro de errores',
    excel: 'Excel',
    exportExcel: 'Exportar a Excel',
    selectExcel: 'Export seleccionado',
    uploadExcel: 'Subir Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Exportar a Zip',
    theme: 'Tema',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'Enlace externo',
    nuevo: 'Nuevo'
  },
  navbar: {
    logOut: 'Salir',
    dashboard: 'Panel de control',
    github: 'Github',
    theme: 'Tema',
    size: 'Tamaño global'
  },
  login: {
    title: 'Ingreso a Fundación Apoyo',
    logIn: 'Acceso',
    username: 'Usuario',
    password: 'Contraseña',
    any: 'nada',
    forgot: '¿Olvidó su contraseña?',
    thirdparty: 'Conectar con',
    thirdpartyTips: 'No se puede simular en local, así que combine su propia simulación de negocios. ! !'
  },
  factura: {
    title: 'FACTURA ELECTRÓNICA',
    numero: 'Número',
    fecha: 'Fecha'
  },
  dsa: {
    title: 'DOCUMENTO SOPORTE'
  },
  notadebito: {
    title: 'NOTAS DEBITO',
    numero: 'Número',
    fecha: 'Fecha'
  },
  notacredito: {
    title: 'NOTAS CREDITO',
    numero: 'Número',
    fecha: 'Fecha'
  },
  notacreditodsa: {
    title: 'NOTAS CREDITO DOCUMENTO SOPORTE DE ADQISICION',
    numero: 'Número',
    fecha: 'Fecha'
  },
  recovery: {
    title: 'Recuperación de Contraseña',
    username: 'Correo Electrónico',
    send: 'Enviar'
  },
  changepass: {
    title: 'Cambio de Contraseña',
    password: 'Digite la Nueva Contraseña',
    repassword: 'Vuelva a Digitar la Nueva Contraseña',
    change: 'Cambiar'
  },
  documentation: {
    documentation: 'Documentación',
    github: 'Repositorio Github'
  },
  permission: {
    roles: 'Tus permisos',
    switchRoles: 'Cambiar permisos',
    tips: 'In some cases it is not suitable to use v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if.'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Ver guía'
  },
  components: {
    documentation: 'Documentación',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'Orden por defecto',
    dragTips2: 'The after dragging order',
    title: 'Título',
    importance: 'Importancia',
    type: 'Tipo',
    remark: 'Remark',
    search: 'Buscar',
    add: 'Añadir',
    export: 'Exportar',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Fecha',
    author: 'Autor',
    readings: 'Lector',
    status: 'Estado',
    actions: 'Acciones',
    edit: 'Editar',
    publish: 'Publicar',
    draft: 'Draft',
    delete: 'Eliminar',
    cancel: 'Cancelar',
    confirm: 'Confirmar'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Documento de introducción'
  },
  excel: {
    export: 'Exportar',
    selectedExport: 'Exportar seleccionados',
    placeholder: 'Por favor escribe un nombre de fichero'
  },
  zip: {
    export: 'Exportar',
    placeholder: 'Por favor escribe un nombre de fichero'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.'
  },
  theme: {
    change: 'Cambiar tema',
    documentation: 'Documentación del tema',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Actualizar',
    close: 'Cerrar',
    closeOthers: 'Cerrar otros',
    closeAll: 'Cerrar todos'
  },
  general: {
    periodo: 'Periodo',
    anho: 'Año',
    definitivo: 'Es Definitivo'
  },
  libromayor: {
    tabletitle: 'Mayor y Balance'
  },
  credito: {
    solicitud: {
      tipo_direccion_select: 'Seleccione Tipo de Dirección',
      tipo_direccion: 'Tipo de Dirección',
      municipio_select: 'Seleccione el Municipio',
      tipo_referencia_select: 'Seleccion el Tipo de Referencia',
      tipo_referencia: 'Tipo de Referencia',
      id_referencia: 'Tipo Documento',
      tipo_parentesco_select: 'Seleccione Tipo Parentesco',
      tipo_parentesco: 'Tipo Parentesco'
    }
  },
  qb: {
    matchType: 'Concordancia',
    matchTypeAll: 'and',
    matchTypeAny: 'or',
    addRule: 'Agregar filtro',
    addGroup: 'Agregar grupo',
    removeRule: 'Quitar filtro',
    removeGroup: 'Quitar grupo',
    textInputPlaceholder: 'Ingrese valor'
  }

}
