DATABASE_URL=firebird://SYSDBA:masterkey@localhost:3050/var/lib/firebird/FUNAPOYO.FBD?charset=iso8859_1"
DB_HOST=localhost
DB_NAME=/var/lib/firebird/FUNAPOYO.FDB
DB_USER=SYSDBA
DB_PASS=masterkey
DB_CHARSET=iso88591