@(nombre: String)
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-CO">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="es-CO">Conozca Información importante  Ley 2300 de 2023</title>
<meta name="DCTERMS.title" content="" xml:lang="es-CO"/>

<meta name="DCTERMS.language" content="es-CO" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2023-11-07T17:17:22" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2023-11-07T17:20:24" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-P1{ font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P2{ font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .paragraph-P3{ font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P4{ font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-Standard{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; }
    .text-T1{ font-weight:bold; }
    .text-T2{ font-weight:bold; }
    .text-T3{ color:#212121; font-family:verdana, sans-serif; font-size:7pt; }
    /* ODF styles with no properties representable as CSS:
    .dp1  { } */
</style>
</head>

<body dir="ltr" style="max-width:21.59cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="paragraph-P1">Señor(a)</p>

<p class="paragraph-P1">@nombre</p>

<p class="paragraph-P1">Ciudad</p>
<p class="paragraph-P2"> </p>
<p class="paragraph-P3"><br/><span class="text-T1">Asunto:</span> Canales de contacto autorizados.</p>

<p class="paragraph-P1"> </p>

<p class="paragraph-P1">Estimado(a) Señor(a)</p>

<p class="paragraph-P1"> </p>

<p class="paragraph-P4">La <span class="text-T2">FUNDACION APOYO</span><span class="text-T1">, </span>informa que de acuerdo con lo establecido en la ley 2300 del 10 de julio de 2023, a partir del 16 de Noviembre de 2023, se utilizarán para efectos de actividad de cobranza, comerciales, publicitarias, envío de correspondencia y notificaciones, los siguientes canales de contacto con usted,  por parte de la <span class="text-T2">FUNDACION APOYO: </span>Llamada telefónica, mensajería de texto, mensajería por aplicaciones o web y/o correo electrónico, correspondencia física y visita domiciliaria. </p>

<p class="paragraph-P4"> </p>

<p class="paragraph-P4">En el evento que no se establezca un contacto directo, se podrá realizar visita a la dirección registrada en nuestra base de datos. </p>

<p class="paragraph-P4"> </p>

<p class="paragraph-P4">Si requiere realizar alguna modificación a los canales de contacto indicados, es necesario hacerlo por este mismo medio o acercarse a las oficinas de la <span class="text-T2">FUNDACION APOYO</span>. De lo contrario usted acepta y autoriza ser contactado a través de los canales indicados.</p>

<p class="paragraph-P1"> </p>

<p class="paragraph-P1">Cualquier inquietud sobre la presente comunicación, estaremos atentos para resolverla.</p>

<p class="paragraph-P1"><br/>Cordialmente,</p>
<p class="paragraph-P2"> </p>
<p class="paragraph-P1"><span class="text-T2">FUNDACION APOYO</span><span class="text-T2"/></p>
<p class="paragraph-P1"> </p>
<p class="paragraph-P1"><span class="text-T3">La información transmitida está destinada al uso exclusivo de las personas a quienes está dirigida y puede contener información confidencial. Toda revisión, retransmisión, diseminación u otro uso de esta información por personas o entidades distintas del destinatario está prohibida.</span><span class="text-T3"/></p>
<p class="paragraph-Standard"> </p></body>

</html>